#!/usr/bin/expect -f

#
# Allow to execute ProtonMail Bridge in non interactive mode, allowed parameters:
#  1 / username : ProtonMail account user name
#  2 / password : ProtonMail account password
#  3 / two factor code : ProtonMail 2nd factor code if enabled
# usage: pmb-non-interactive.expect <username> <password> <two factor code>

set timeout -1

set username [lindex $argv 0]
set password [lindex $argv 1]
set two_factor_code [lindex $argv 2]

spawn /protonmail/proton-bridge -c
expect ">>>"
send -- "login\r"
expect "Username:"
send -- "$username\r"
expect "Password:"
send -- "$password\r"

if { $two_factor_code ne "" } {
    expect "Two factor code:"
    send -- "$two_factor_code\r"
}

expect ">>>"
send -- "info\r"
expect eof
